
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Submitting your changes &#8212; Python  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pandas docstring guide" href="pandas_docstring.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="submitting-your-changes">
<span id="pandas-pr"></span><h1>Submitting your changes<a class="headerlink" href="#submitting-your-changes" title="Permalink to this headline">¶</a></h1>
<p>Once you finished the changes to your assigned docstring, you can follow the
instructions in this document in order to get your changes merged into pandas,
and released in the next version.</p>
<div class="section" id="validate-that-your-docstring-does-not-have-technical-errors">
<h2>1. Validate that your docstring does not have technical errors<a class="headerlink" href="#validate-that-your-docstring-does-not-have-technical-errors" title="Permalink to this headline">¶</a></h2>
<p>There is a script in pandas that validates whether a docstring follows the
technical parts of the pandas docstring convention. To run the script,
execute in your terminal:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">&lt;</span><span class="n">pandas</span><span class="o">-</span><span class="nb">dir</span><span class="o">&gt;</span>
<span class="n">python</span> <span class="n">scripts</span><span class="o">/</span><span class="n">validate_docstrings</span><span class="o">.</span><span class="n">py</span> <span class="o">&lt;</span><span class="n">your</span><span class="o">-</span><span class="n">function</span><span class="o">-</span><span class="ow">or</span><span class="o">-</span><span class="n">method</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">&lt;your-function-or-method&gt;</span></code> is for example <code class="docutils literal"><span class="pre">pandas.DataFrame.head</span></code>,
<code class="docutils literal"><span class="pre">pandas.Series.tail</span></code> or <code class="docutils literal"><span class="pre">pandas.to_datetime</span></code>.</p>
<p>The output of the script will show the final docstring. In many cases just a
verbatim copy, but in some cases the docstring is implemented as a template,
and reused by more than one method or function, and this is useful to see
the final result.</p>
<p>The output will also highlight any issues with the docstring. Mainly style
errors, where the docstring does not respect the convention. For example, a
missing dot at the end of a sentence, a blank line where it should not be, etc.</p>
<p>Finally, the output will also contain errors from running the examples.</p>
<p>With few exceptions, you should fix all the errors before continuing.</p>
<p>If you are changing a docstring in a cython file (with <code class="docutils literal"><span class="pre">.pyx</span></code> extension),
you need to rebuild the pandas C extensions to be able to see the resulting
changes in the docstring and to validate the docstring with the command
above.</p>
<p>To recompile pandas, run:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">&lt;</span><span class="n">pandas</span><span class="o">-</span><span class="nb">dir</span><span class="o">&gt;</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build_ext</span> <span class="o">--</span><span class="n">inplace</span>
</pre></div>
</div>
</div>
<div class="section" id="visual-validation-of-the-docstring">
<h2>2. Visual validation of the docstring<a class="headerlink" href="#visual-validation-of-the-docstring" title="Permalink to this headline">¶</a></h2>
<p>The previous script validates things like the names of the sections, or
that there are dots, spaces, or blank lines in the right place. It does
not validate for typos, unclear sentences, or other mistakes. To validate
them, as well as the visualization of your docstring in the pandas website
you need to generate the html version of the page you worked on.</p>
<p>To build the documentation run:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">&lt;</span><span class="n">pandas</span><span class="o">-</span><span class="nb">dir</span><span class="o">&gt;/</span><span class="n">doc</span>
<span class="n">python</span> <span class="n">make</span><span class="o">.</span><span class="n">py</span> <span class="n">html</span> <span class="o">--</span><span class="n">single</span> <span class="o">&lt;</span><span class="n">your</span><span class="o">-</span><span class="n">function</span><span class="o">-</span><span class="ow">or</span><span class="o">-</span><span class="n">method</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">&lt;your-function-or-method&gt;</span></code> follows the format described in the previous
section.</p>
<p>This will generate a file
<code class="docutils literal"><span class="pre">&lt;pandas-dir&gt;/doc/build/html/generated_single/&lt;your-function-or-method&gt;.html</span></code>
that can be opened with your web browser.</p>
</div>
<div class="section" id="validate-that-the-docstring-is-clear-to-others">
<h2>3. Validate that the docstring is clear to others<a class="headerlink" href="#validate-that-the-docstring-is-clear-to-others" title="Permalink to this headline">¶</a></h2>
<p>As the last validation, please show the html version of your docstring to a
person in the sprint not involved in the changes to that specific docstring,
and make sure they are able to fully understand it.</p>
</div>
<div class="section" id="commit-your-changes">
<h2>4. Commit your changes<a class="headerlink" href="#commit-your-changes" title="Permalink to this headline">¶</a></h2>
<p>Once all the validations are successful, you can proceed to commit the changes
into git.</p>
<p>Before committing your changes, make sure you are in the branch of the feature
you are going to commit with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">branch</span>
</pre></div>
</div>
<p>If the current branch is <code class="docutils literal"><span class="pre">master</span></code>, do not commit your changes, as you can get
into a situation where you need to undo your history in git, which is not
straightforward.</p>
<p>Then, get the latest upstream changes and commit your changes on top:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">fetch</span> <span class="n">upstream</span>
<span class="n">git</span> <span class="n">merge</span> <span class="n">upstream</span><span class="o">/</span><span class="n">master</span>
<span class="n">git</span> <span class="n">add</span> <span class="o">&lt;</span><span class="n">modified</span><span class="o">-</span><span class="n">file</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">&gt;</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;&lt;commit-message&gt;&quot;</span>
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">&lt;modified-file(s)&gt;</span></code> is the file where you made your changes (in rare
cases it could be more than one file). And <code class="docutils literal"><span class="pre">&lt;commit-message&gt;</span></code> is a short
description of your changes, starting by “DOC:” (e.g. “DOC: Improve the
docstring of DataFrame.head()”).</p>
</div>
<div class="section" id="push-your-changes-to-pandas">
<h2>5. Push your changes to pandas<a class="headerlink" href="#push-your-changes-to-pandas" title="Permalink to this headline">¶</a></h2>
<p>Once you committed your changes locally, you need to make them available to
pandas maintainers, so they can add them to the main pandas repository.</p>
<p>The first step is to push your local changes to your own fork, so they are
available online:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">push</span> <span class="o">-</span><span class="n">u</span> <span class="n">origin</span> <span class="o">&lt;</span><span class="n">your</span><span class="o">-</span><span class="n">branch</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Then, visit <a class="reference external" href="https://github.com/pandas-dev/pandas">https://github.com/pandas-dev/pandas</a> in your browser, and click
on the “Compare &amp; pull request” button in the yellow box above the repository
files.</p>
<p>If you have only one commit, the pull request will automatically use its commit
message as title. Otherwise, please name it following the same standard as
described before (e.g. “DOC: Improve the docstring of DataFrame.head()”).  In
the body of the description, there are some checkboxes. For the sprint, we do
not have an issue for each docstring change, and as we are not changing code,
we do not need to add/run tests or add a <cite>whatsnew</cite> entry. So you can ignore
these check boxes. Just verify that your changes respect the PEP-8 style by
running the command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">diff</span> <span class="n">upstream</span><span class="o">/</span><span class="n">master</span> <span class="o">-</span><span class="n">u</span> <span class="o">--</span> <span class="s2">&quot;*.py&quot;</span> <span class="o">|</span> <span class="n">flake8</span> <span class="o">--</span><span class="n">diff</span>
</pre></div>
</div>
<p>If you don’t already have flake8 installed, you can install it in the Anaconda
Prompt it via</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="n">flake8</span>
</pre></div>
</div>
<p>If the command does not return any warning, mark that checkbox with an X (do
not leave spaces inside the brackets, use <cite>[X]</cite>). If it returns a warning,
fix it, commit your changes, and push to your remote branch before opening
the pull request.</p>
<p>After the checklist, please <strong>copy the output of the validate_docstrings.py
script</strong>. This will help reviewers see the rendered docstring, as well as
identify any validation problem.</p>
<p>This will create a pull request, and other developers will review it.</p>
<div class="section" id="updating-a-pull-request">
<h3>Updating a pull request<a class="headerlink" href="#updating-a-pull-request" title="Permalink to this headline">¶</a></h3>
<p>It is unlikely that a pull request is accepted in its first version, so expect
some comments on things that can be improved, from more senior pandas
contributors.</p>
<p>For comments in your review, you can make new changes in your local branch for
that pull request. And once you addressed all the comments, you can commit them
and push again to your local branch. As you used the parameter <code class="docutils literal"><span class="pre">-u</span></code> to set
the upstream branch in your first push, you can simply run:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">push</span>
</pre></div>
</div>
<p>from your local branch, and the changes will be pushed to your remote branch.</p>
<p>Updating your remote branch automatically updates the pull request, so you do
not need to create a new pull request, or make any other changes in the one
already created.</p>
<p>If you want to add any clarification to your changes, or you think the reviewer
misunderstood something, you can add a comment to the pull request.</p>
<p>Do not feel discouraged by having more than one review requesting changes for
the same pull request. While in the first contributions is normal to feel
frustrated for getting feedback requesting changes, it is actually because of
reviews that the open source software quality is very high. And also, it is
probably the part of contributing to open source projects in which you will
learn the most. So, be patient and enjoy. And feel free to provide constructive
feedback in other contributors pull requests too.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Submitting your changes</a><ul>
<li><a class="reference internal" href="#validate-that-your-docstring-does-not-have-technical-errors">1. Validate that your docstring does not have technical errors</a></li>
<li><a class="reference internal" href="#visual-validation-of-the-docstring">2. Visual validation of the docstring</a></li>
<li><a class="reference internal" href="#validate-that-the-docstring-is-clear-to-others">3. Validate that the docstring is clear to others</a></li>
<li><a class="reference internal" href="#commit-your-changes">4. Commit your changes</a></li>
<li><a class="reference internal" href="#push-your-changes-to-pandas">5. Push your changes to pandas</a><ul>
<li><a class="reference internal" href="#updating-a-pull-request">Updating a pull request</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="pandas_docstring.html" title="previous chapter">pandas docstring guide</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pandas_pr.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/pandas_pr.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>